# yqq_project

./: build.gradle  constant.gradle  gradle.properties  settings.gradle
cloud_music/: build.gradle
cloud_music/src/androidTest/java/com/yqq/voice/: ExampleInstrumentedTest.kt
cloud_music/src/main/: AndroidManifest.xml
cloud_music/src/main/java/com/yqq/voice/api/: RequestCenter.java
cloud_music/src/main/java/com/yqq/voice/api/mock/: MockData.java
cloud_music/src/main/java/com/yqq/voice/enent/: LoginEvent.kt
cloud_music/src/main/java/com/yqq/voice/model/: BaseModel.kt  CHANNEL.kt
cloud_music/src/main/java/com/yqq/voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
cloud_music/src/main/java/com/yqq/voice/model/login/: LoginEvent.java
cloud_music/src/main/java/com/yqq/voice/model/user/: User.kt  UserContent.kt
cloud_music/src/main/java/com/yqq/voice/view/: VideoFragment.kt
cloud_music/src/main/java/com/yqq/voice/view/home/: HomeActivity.kt
cloud_music/src/main/java/com/yqq/voice/view/load/: LoadingActivity.kt
cloud_music/src/main/java/com/yqq/voice/view/login/: LoginActivity.kt
cloud_music/src/main/java/com/yqq/voice/view/mine/: MineFragment.kt
cloud_music/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml
cloud_music/src/main/res/values/: colors.xml  strings.xml
cloud_music/src/main/res/values-v21/: styles.xml
cloud_music/src/test/java/com/yqq/voice/: ExampleUnitTest.kt
ib_image_loader/: build.gradle
ib_image_loader/src/androidTest/java/com/yqq/lib_image_loader/: ExampleInstrumentedTest.kt
ib_image_loader/src/main/: AndroidManifest.xml
ib_image_loader/src/main/java/com/yqq/lib_image_loader/app/: ImageLoaderManager.java  ImageLoaderManager.kt  ImageLoaderManager1.java
ib_image_loader/src/main/java/com/yqq/lib_image_loader/image/: CustomRequestListener.java  Utils.java
ib_image_loader/src/test/java/com/yqq/lib_image_loader/: ExampleUnitTest.kt
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/yqq/lib_audio/: ExampleInstrumentedTest.kt
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/yqq/lib_audio/app/: AudioHelper.kt  LibAudioApplication.kt
lib_audio/src/main/java/com/yqq/lib_audio/core/: AudioController.kt  AudioFocusManager.kt  AudioPlayer.kt  CustomMediaPlayer.kt  MusicService.java
lib_audio/src/main/java/com/yqq/lib_audio/db/: GreenDaoHelper.java  GreenDaoHelper.kt
lib_audio/src/main/java/com/yqq/lib_audio/event/: AudioCompleteEvent.kt  AudioErrorEvent.kt  AudioFavouriteEvent.java  AudioLoadEvent.kt  AudioPauseEvent.kt  AudioPlayModeEvent.java  AudioProgressEvent.kt  AudioReleaseEvent.kt  AudioStartEvent.kt
lib_audio/src/main/java/com/yqq/lib_audio/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/yqq/lib_audio/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/yqq/lib_audio/utils/: Utils.java
lib_audio/src/main/java/com/yqq/lib_audio/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/yqq/lib_audio/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/test/java/com/yqq/lib_audio/: ExampleUnitTest.kt
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/yqq/lib_commin_ui/: ExampleInstrumentedTest.kt
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  PageIndicator.java  ScaleTransitionPagerTitleView.kt  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/banner/: AutoScrollViewPager.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/base/: BaseActivity.kt
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/base/constant/: Constant.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/recyclerview/utils/: WrapperUtils.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_commin_ui/src/main/java/com/yqq/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/main/res/values/: colors.xml
lib_commin_ui/src/test/java/com/yqq/lib_commin_ui/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/yqq/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/yqq/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/yqq/lib_network/okhttp/: CommonOkHttpClient.kt
lib_network/src/main/java/com/yqq/lib_network/okhttp/https/: HttpsUtils.java
lib_network/src/main/java/com/yqq/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/yqq/lib_network/okhttp/request/: CommonRequest.kt  RequestParams.java
lib_network/src/main/java/com/yqq/lib_network/okhttp/response/: BaseCallback.kt  CommonFileCallback.kt  (+1 more)
lib_network/src/test/java/com/yqq/lib_network/: ExampleUnitTest.kt
lib_video/: build.gradle
lib_video/src/androidTest/java/com/yqq/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/yqq/lib_video/: ExampleUnitTest.kt
(+23 files in other folders)
