// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('constant.gradle')

buildscript {
    ext.kotlin_version = '1.3.61'

    // 负责 Gradle 的构建依赖仓库
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
/*        maven {
            url 'http://127.0.0.1:8081/repository/imooc_releases/'
            credentials {
                username 'amdin'
                password 'admin123'
            }
        }
        maven {
            url 'http://127.0.0.1:8081/repository/imooc_snapshot/'
            credentials {
                username 'amdin'
                password 'admin123'
            }
        }*/

        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 为 Java ，Kotlin 工程引入依赖
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
/*        maven {
            url 'http://127.0.0.1:8081/repository/imooc_releases/'
            credentials {
                username 'amdin'
                password 'admin123'
            }
        }
        maven {
            url 'http://127.0.0.1:8081/repository/imooc_snapshot/'
            credentials {
                username 'amdin'
                password 'admin123'
            }
        }*/
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
