apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName  this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly this.rootProject.depsLibs.kotlin
    compileOnly this.rootProject.depsLibs.appcompat

    // Glide
    implementation this.rootProject.depsLibs.glide
    annotationProcessor this.rootProject.depsLibs.glidecompiler
    // rxjava
    compileOnly this.rootProject.depsLibs.rxjava
    compileOnly this.rootProject.depsLibs.rxandroid
}
