apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId "com.yqq.voice"
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName  this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.kotlin
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid

    implementation this.rootProject.depsLibs.eventbus
    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')
}
