apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'org.greenrobot.greendao'

def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'the audio library for all projects'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName  this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly this.rootProject.depsLibs.kotlin
    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly this.rootProject.depsLibs.design
    compileOnly this.rootProject.depsLibs.recyclerview

    compileOnly this.rootProject.depsLibs.greendao
    compileOnly this.rootProject.depsLibs.eventbus
    compileOnly this.rootProject.depsLibs.rxjava

    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_commin_ui')
//    compileOnly project(':lib_share')



}

greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.yqq.lib_audio.mediaplayer.db'  // dao, master 类所在的包
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_PEPOSITORY_URL) {
                authentication(userName:NEXUS_USERNAME,
                        password:NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
