apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    dexOptions {
        jumboMode = true // 忽略方法数限制的检查
    }

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName  this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 只在编译时有效，不会参与打包
    compileOnly this.rootProject.depsLibs.kotlin
    compileOnly this.rootProject.depsLibs.appcompat
    api this.rootProject.depsLibs.okhttp
    api this.rootProject.depsLibs.gson
}
